{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "npm run build",
    "build": "react-scripts build",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@react-navigation/bottom-tabs": "^5.11.8",
    "@react-navigation/native": "^5.9.3",
    "@react-navigation/stack": "^5.14.3",
    "expo": "^45.0.4",
    "expo-status-bar": "~1.3.0",
    "expo-updates": "~0.13.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native": "0.68.2",
    "react-native-card-stack-swiper": "^1.2.5",
    "react-native-gesture-handler": "~2.2.1",
    "react-native-safe-area-context": "4.2.4",
    "react-native-screens": "~3.11.1",
    "react-native-web": "0.17.7",
    "react-navigation": "^4.4.4"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@babel/helper-get-function-arity": "^7.16.7",
    "@types/react": "~17.0.21",
    "@types/react-dom": "^18.0.5",
    "@types/react-native": "~0.63.2",
    "prettier": "^2.2.1",
    "typescript": "~4.0.0"
  },
  "overrides": {
    "@babel/core": "7.15.0",
    "@babel/types": "7.15.0"
  },
  "private": false,
  "version": "1.0.0",
  "author": "",
  "license": "ISC",
  "name": "videomatch",
  "description": "VideoMatch.date is the perfect solution for meeting new and interesting singles nearby. Simply create an account, enter some interesting facts about yourself and start swiping! It's easy to use, has a fairly straightforward navigation and in minutes you'll match with someone who shares your interests. ## This application uses React for hybrid /cross-platform mobile development, and is built with typescript. The React native framework provides several third-part UI libraries  for a fast, simple, and lightweight development. ### React document object model, vector icons, react navtive card-stack-swiper, react-native-web, & gesture handler were some of the dependencies used to make this application. It's able to scale on both IOS as well as android devices for a seamless user experience.  ### Ive included a link to the html that advertises this application. None of the buttons work on the html as it is just for demonstration purposes only. Enjoy!"
}
